import numpy as np
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

# -------- USER INPUT --------
n = int(input("Enter number of samples: "))
m = int(input("Enter number of features: "))

data = []
print("Enter the data row-wise:")

for i in range(n):
    row = list(map(float, input(f"Sample {i+1}: ").split()))
    data.append(row)

X = np.array(data)

# -------- STANDARDIZATION --------
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# -------- APPLY PCA --------
k = int(input("Enter number of principal components: "))
pca = PCA(n_components=k)
X_pca = pca.fit_transform(X_scaled)

# -------- OUTPUT --------
print("\nOriginal Data Shape:", X.shape)
print("Reduced Data Shape:", X_pca.shape)
print("\nReduced Data (PCA Output):")
print(X_pca)

print("\nExplained Variance Ratio:")
print(pca.explained_variance_ratio_)